{
  "name": "baita-server",
  "version": "1.0.0",
  "description": "",
  "main": "baitaserver.js",
  "type": "module",
  "scripts": {
    "start": "node baitaserver.js"
  },
  "author": "Miu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
